<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ActivityRegisterPassword">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/source_sans_pro_bold"
            android:text="@string/registerPassword"
            android:textSize="25sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/register_password"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#FFFEFE"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:paddingTop="15dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="La contraseña debe tener 6 caracteres como minimo."
            android:layout_gravity="center">

        </TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/source_sans_pro_bold"
            android:text="Confirmar contraseña"
            android:textSize="25sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/Confirm_register_password"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#FFFEFE"
                android:ems="10"
                android:hint="Confirmar contraseña"
                android:inputType="textPassword"
                android:paddingTop="15dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextRegister02_button"
            android:text="Siguiente"
            android:layout_marginTop="40dp"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:textAllCaps="true"
            app:cornerRadius="8dp">
        </com.google.android.material.button.MaterialButton>


    </androidx.appcompat.widget.LinearLayoutCompat>



</RelativeLayout>

