<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.HomeFragment">

   <androidx.appcompat.widget.LinearLayoutCompat
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:padding="15dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

         <TextView
             android:layout_width="150dp"
             android:layout_height="60dp"
             android:layout_gravity="start"
             android:layout_marginTop="10dp"
             android:fontFamily="@font/source_sans_pro_bold_italic"
             android:paddingLeft="15dp"
             android:paddingTop="5dp"
             android:text="Recetas"
             android:textColor="#2c3e50 "
             android:textSize="40dp" />

         <ImageView
             android:id="@+id/imageView"
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:src="@drawable/pata" />

      </LinearLayout>

      <ImageButton
          android:id="@+id/imageButton01"
          android:layout_width="370dp"
          android:layout_height="170dp"
          android:layout_gravity="center"
          android:layout_marginTop="10dp"
          android:adjustViewBounds="true"
          android:contentDescription="Botón para realizar una acción específica"
          android:scaleType="centerCrop"
          android:src="@drawable/img1" />

      <ImageButton
          android:id="@+id/imageButton02"
          android:layout_width="370dp"
          android:layout_height="180dp"
          android:layout_gravity="center"
          android:layout_marginTop="30dp"
          android:adjustViewBounds="true"
          android:contentDescription="Botón para realizar una acción específica"
          android:scaleType="centerCrop"
          android:src="@drawable/img2" />

      <ImageButton
          android:id="@+id/imageButton03"
          android:layout_width="370dp"
          android:layout_height="180dp"
          android:layout_gravity="center"
          android:layout_marginTop="30dp"
          android:adjustViewBounds="true"
          android:contentDescription="Botón para realizar una acción específica"
          android:scaleType="centerCrop"
          android:src="@drawable/img3" />

   </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>